{
  "name": "learning-pointers-http-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^2.2.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "chance": "^1.0.6",
    "cookie-parse": "^0.4.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dockerode": "^2.4.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "express-basic-auth": "^1.1.1",
    "express-fileupload": "^0.1.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.4",
    "mysql": "^2.13.0",
    "mysql2": "^1.3.6",
    "randomstring": "^1.1.5",
    "sequelize": "^4.0.0",
    "socket.io": "^1.7.3",
    "socket.io-client": "^1.7.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sudo node server.js",
    "build": "node node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timitoc/LearningPointers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timitoc/LearningPointers/issues"
  },
  "homepage": "https://github.com/timitoc/LearningPointers#readme"
}
